VITE_SUPABASE_PROJECT_ID="iyeknkzjskwrzbqvhszi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZWtua3pqc2t3cnpicXZoc3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTkwMjEsImV4cCI6MjA2NjMzNTAyMX0.xxPGqOd8uB2rm2aJC_MUh1wcyrb3Mj13lyVQcFxgv7I"
VITE_SUPABASE_URL="https://iyeknkzjskwrzbqvhszi.supabase.co"
